# SGF parser

prop-ident := {letter};

prop-stone := letter letter;
prop-string := { ![\]] };
prop-real := ({digit} "." {digit})
           | ({digit} ".")
           | ("." {digit});
prop-value := ("[" <prop-real> "]")
	        | ("[" <number> "]")
	        | ("[" <prop-stone> "]")
	        | ("[" <prop-string> "]")
	        | ("[" "]");

property := prop-ident {<prop-value>};
node := ";" {<property>};
sequence := {<node>};
game_tree := "(" <sequence> [game_tree] ")";
collection := {<game_tree>};

main = collection;
